InventorySpike/WpfApplication1/Views/AttachmentInfoView.xaml

<UserControl x:Class="Client.Views.AttachmentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:micro="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:wpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="300"
             micro:Bind.Model="{Binding}">
    <Grid Margin="5 5">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Themes/InputPageEditors.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Text="Facility Inventory Card" Style="{StaticResource LeftLabelStyle}"/>
        <TextBlock Grid.Row="0"  Grid.Column="2" Text="Facility #" Style="{StaticResource RightLabelStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Model.Facility_}" Style="{StaticResource BigTextBoxStyle}" />

        <TextBlock Grid.Row="1"  Grid.Column="0" Text="System"  Style="{StaticResource LeftLabelStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Model.FacilitySystem}" ItemsSource="{Binding FacilitySystems}"/>
        <TextBlock Grid.Row="1"  Grid.Column="2" Text="Facility ID"  Style="{StaticResource RightLabelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Model.FacilityID}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
    </Grid>
</UserControl>
