InventorySpike/WpfApplication1/Views/AttachmentDetailView.xaml

<UserControl x:Class="Client.Views.AttachmentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:micro="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:wpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="300"
             micro:Bind.Model="{Binding}">
    <Grid Margin="5 5">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Themes/InputPageEditors.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Text="Title" Style="{StaticResource LeftLabelStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Title}" Style="{StaticResource BigTextBoxStyle}" />

        <TextBlock Grid.Row="1"  Grid.Column="0" Text="File" Style="{StaticResource LeftLabelStyle}"/>
        <StackPanel Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding FileName}" ToolTip="{Binding FileName}" Style="{StaticResource BigTextBoxStyle}" Width="280"/>
            <Button x:Name="PickFile" Content="..." />
        </StackPanel>
    </Grid>
</UserControl>
