InventorySpike/WpfApplication1/Views/FacilityDetailView.xaml

<UserControl x:Class="Client.Views.FacilityDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:micro="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:wpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
             xmlns:controls1="clr-namespace:Client.Controls"
             mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="300"
             micro:Bind.Model="{Binding}">
    <Grid KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls1:CommandBar Margin="0 0 0 5" Grid.Row="0">
            <controls1:ImageButton Content="_Save"  x:Name="Save" Style="{StaticResource ResourceKey=Save_ImageButton}" ToolTip="Save Changes" />
            <Separator Style="{StaticResource CmdBarSeparatorStyle}" />
            <controls1:ImageButton Content="_Cancel" x:Name="Cancel"  Style="{StaticResource ResourceKey=Cancel_ImageButton}" ToolTip="Cancel Changes" />
        </controls1:CommandBar>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <wpfEditors:SuperTabControl ControlBoxTabMenuVisibility="Visible" TabStripPlacement="Top" Margin="5 5" SelectedIndex="{Binding SelectedTabIndex}">
                <wpfEditors:SuperTabItem Header="Inventory Card" IsSelected="true" ToolTip="Info Card" AutomationProperties.Name="">
                    <Grid>
                        <local:FacilityInfoView DataContext="{Binding FacilityInfoViewModel}"/>
                    </Grid>
                </wpfEditors:SuperTabItem>

                <wpfEditors:SuperTabItem Header="Components" IsSelected="false" ToolTip="Components" AutomationProperties.Name="">
                    <StackPanel Orientation="Vertical" Margin="5 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2 5 10 5" >
                            <Button x:Name="AddComponent" Content="Add Component" />
                            <Button x:Name="DeleteComponent" Content="Delete Component" />
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding Equipments}" Margin="2 5" IsReadOnly = "False" AutoGenerateColumns="False"
                                                SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                                                  >
                            <DataGrid.Columns>

                            </DataGrid.Columns>
                        </DataGrid>

                        <GroupBox DataContext="{Binding SelectedEquipment}" Header="Component Details" Margin="2 5" >

                            <TextBlock Text="SelectedEquipment" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </GroupBox>
                    </StackPanel>
                </wpfEditors:SuperTabItem>

                <wpfEditors:SuperTabItem Header="Attachments" IsSelected="false" ToolTip="Attachments" AutomationProperties.Name="">
                </wpfEditors:SuperTabItem>
            </wpfEditors:SuperTabControl>
        </ScrollViewer>

    </Grid>
</UserControl>
