InventorySpike/WpfApplication1/Views/FacilityDetailView.xaml

<UserControl x:Class="Client.Views.FacilityDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:micro="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:wpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
             xmlns:controls1="clr-namespace:Client.Controls"
             mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="300"
             micro:Bind.Model="{Binding}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/InputPageEditors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid KeyboardNavigation.TabNavigation="Cycle">
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}" x:Key="RowStyle" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Setter Property="IsEnabled" Value="True" />
            </Style>
            <Style TargetType="TextBlock" x:Key="CellDisplayLabel">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2 5 5 5" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="WordEllipsis" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls1:CommandBar Margin="0 0 0 5" Grid.Row="0">
            <controls1:ImageButton Content="_Save"  x:Name="Save" Style="{StaticResource ResourceKey=Save_ImageButton}" ToolTip="Save Changes" />
            <Separator Style="{StaticResource CmdBarSeparatorStyle}" />
            <controls1:ImageButton Content="_Cancel" x:Name="Cancel"  Style="{StaticResource ResourceKey=Cancel_ImageButton}" ToolTip="Cancel Changes" />
        </controls1:CommandBar>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <wpfEditors:SuperTabControl ControlBoxTabMenuVisibility="Visible" TabStripPlacement="Top" Margin="5 5" SelectedIndex="{Binding SelectedTabIndex}">
                <wpfEditors:SuperTabItem Header="Inventory Card" IsSelected="true" ToolTip="Info Card" AutomationProperties.Name="">
                    <Grid>
                        <local:FacilityInfoView DataContext="{Binding FacilityInfoViewModel}"/>
                    </Grid>
                </wpfEditors:SuperTabItem>

                <wpfEditors:SuperTabItem Header="Components" IsSelected="false" ToolTip="Components" AutomationProperties.Name="">
                    <StackPanel Orientation="Vertical" Margin="5 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2 5 10 5" >
                            <Button x:Name="AddComponent" Content="Add Component" />
                            <Button x:Name="DeleteComponent" Content="Delete Component" />
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding Equipments}" Margin="2 5" IsReadOnly = "False" AutoGenerateColumns="False"
                                                SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="130" Header="Equip ID" Binding="{Binding Model.EquipmentID, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="130" Header="Location" Binding="{Binding Model.Location, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="110" Header="Type/Use" Binding="{Binding Model.TypeorUse, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="130" Header="Manufacturer" Binding="{Binding Model.Manufacturer, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="120" Header="Model" Binding="{Binding Model.Model, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="90" Header="Serial" Binding="{Binding Model.SerialNo, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="80" Header="Capacity" Binding="{Binding Model.Capacity, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="80" Header="Size" Binding="{Binding Model.Size, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <GroupBox DataContext="{Binding SelectedEquipment}" Header="Component Details" Margin="5 10" 
                                  Visibility="{Binding DataContext.IsDetailVisible, Converter={StaticResource BoolToCollapsedConverter}, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            <Grid Margin="5 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"  Grid.Column="0" Text="Equipment ID*"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.EquipmentID}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="1"  Grid.Column="0" Text="Type or Use*"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.TypeorUse}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="1"  Grid.Column="2" Text="Manufacturer"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Model.Manufacturer}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </wpfEditors:SuperTabItem>

                <wpfEditors:SuperTabItem Header="Attachments" IsSelected="false" ToolTip="Attachments" AutomationProperties.Name="">
                </wpfEditors:SuperTabItem>
            </wpfEditors:SuperTabControl>
        </ScrollViewer>

    </Grid>
</UserControl>
