InventorySpike/WpfApplication1/Views/FacilityDetailView.xaml

<UserControl x:Class="Client.Views.FacilityDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:micro="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:wpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
             xmlns:controls1="clr-namespace:Client.Controls"
             mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="300"
             micro:Bind.Model="{Binding}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/InputPageEditors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid KeyboardNavigation.TabNavigation="Cycle">
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}" x:Key="RowStyle" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Setter Property="IsEnabled" Value="True" />
            </Style>
            <Style TargetType="TextBlock" x:Key="CellDisplayLabel">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2 5 5 5" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="WordEllipsis" />
            </Style>

            <DataTemplate x:Key="AttachmentItemTemplate">
                <Border x:Name="Background" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" CornerRadius="3" Margin="10 5" Padding="0">
                    <Image x:Name="ContentImage" Source="/Resources/Images/newsplash-2.png" Stretch="Uniform" Cursor="Hand" 
                               Width="128" ToolTip="{Binding Model.Title}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               micro:Message.Attach="[Event MouseLeftButtonDown] = [Action SelectAttachment($dataContext)]"/>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Background" Property="BorderBrush" Value="DarkGoldenrod" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Model.ContentType}" Value=".PNG">
                        <Setter Property="Source" Value="{Binding ImageSource}" TargetName="ContentImage" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.ContentType}" Value=".JPG">
                        <Setter Property="Source" Value="{Binding ImageSource}" TargetName="ContentImage" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.ContentType}" Value=".TIF">
                        <Setter Property="Source" Value="{Binding ImageSource}" TargetName="ContentImage" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style TargetType="ItemsControl" x:Key="AttachmentItemsControlStyle">
                <Setter Property="ItemTemplate" Value="{StaticResource AttachmentItemTemplate}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                            <!--<WrapPanel FlowDirection="LeftToRight" ItemWidth="150" />-->
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls1:CommandBar Margin="0 0 0 5" Grid.Row="0">
            <controls1:ImageButton Content="_Save"  x:Name="Save" Style="{StaticResource ResourceKey=Save_ImageButton}" ToolTip="Save Changes" />
            <Separator Style="{StaticResource CmdBarSeparatorStyle}" />
            <controls1:ImageButton Content="_Cancel" x:Name="Cancel"  Style="{StaticResource ResourceKey=Cancel_ImageButton}" ToolTip="Cancel Changes" />
        </controls1:CommandBar>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <wpfEditors:SuperTabControl ControlBoxTabMenuVisibility="Visible" TabStripPlacement="Top" Margin="5 5" SelectedIndex="{Binding SelectedTabIndex}">
                <wpfEditors:SuperTabItem Header="Inventory Card" IsSelected="true" ToolTip="Info Card" AutomationProperties.Name="">
                    <Grid>
                        <local:FacilityInfoView DataContext="{Binding FacilityInfoViewModel}"/>
                    </Grid>
                </wpfEditors:SuperTabItem>

                <wpfEditors:SuperTabItem Header="Components" IsSelected="false" ToolTip="Components" AutomationProperties.Name="">
                    <StackPanel Orientation="Vertical" Margin="5 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2 5 10 5" >
                            <Button x:Name="AddComponent" Content="Add Component" />
                            <Button x:Name="DeleteComponent" Content="Delete Component" />
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding Equipments}" Margin="2 5" IsReadOnly = "False" AutoGenerateColumns="False"
                                                SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="130" Header="Equip ID" Binding="{Binding Model.EquipmentID, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="130" Header="Location" Binding="{Binding Model.Location, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="110" Header="Type/Use" Binding="{Binding Model.TypeorUse, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="130" Header="Manufacturer" Binding="{Binding Model.Manufacturer, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="120" Header="Model" Binding="{Binding Model.Model, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="90" Header="Serial" Binding="{Binding Model.SerialNo, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="80" Header="Capacity" Binding="{Binding Model.Capacity, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                                <DataGridTextColumn Width="80" Header="Size" Binding="{Binding Model.Size, Mode=OneWay}" CanUserSort="True" ElementStyle="{StaticResource CellDisplayLabel}" HeaderStyle="{StaticResource DataGridColumnHeader_CenterAlign}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <GroupBox DataContext="{Binding SelectedEquipment}" Header="Component Details" Margin="5 10" FontWeight="SemiBold"
                                  Visibility="{Binding DataContext.IsDetailVisible, Converter={StaticResource BoolToCollapsedConverter}, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            <Grid Margin="5 5" Background="#ffffcc" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"  Grid.Column="0" Text="Equipment ID*"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.EquipmentID}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="1"  Grid.Column="0" Text="Type or Use*"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.TypeorUse}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="1"  Grid.Column="2" Text="Manufacturer"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Model.Manufacturer}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="2"  Grid.Column="0" Text="Location"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Location}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="2"  Grid.Column="2" Text="Model No."  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Model.Model}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="3"  Grid.Column="0" Text="Serial No."  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.SerialNo}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="3"  Grid.Column="2" Text="Type"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Model.MotorType}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="4"  Grid.Column="0" Text="Size"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.Size}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="4"  Grid.Column="2" Text="Date Installed"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Model.InstallDate, StringFormat=MM/dd/yyyy}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="5"  Grid.Column="0" Text="Capacity"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Model.Capacity}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="5"  Grid.Column="2" Text="Capacity (H/T)"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Model.CapacityHeadTest}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="6"  Grid.Column="0" Text="Fuel or Refri"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Model.FuelRefrigeration}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="6"  Grid.Column="2" Text="Model"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Model.MotorModel}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="7"  Grid.Column="0" Text="Motor Mfgr"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Model.MotorManufacturer}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="7"  Grid.Column="2" Text="H.P."  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Model.HP}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="8"  Grid.Column="0" Text="Serial No."  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Model.SerialNo}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="8"  Grid.Column="2" Text="Motor Installed Date"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Model.MotorInstallDate, StringFormat=MM/dd/yyyy}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="9"  Grid.Column="0" Text="Frame"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Model.Frame}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="9"  Grid.Column="2" Text="TJC Value"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Model.TJCValue}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="10"  Grid.Column="0" Text="R.P.M."  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Model.RPM}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="10"  Grid.Column="2" Text="Voltage"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding Model.Voltage}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="11"  Grid.Column="0" Text="Amperes"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Model.Amperes}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="11"  Grid.Column="2" Text="Phase-Cycle"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding Model.PhaseCycle}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />

                                <TextBlock Grid.Row="12"  Grid.Column="0" Text="PM Schedule"  Style="{StaticResource LeftLabelStyle}"/>
                                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Model.PMSchedule}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                                <TextBlock Grid.Row="12"  Grid.Column="2" Text="BSL Class"  Style="{StaticResource RightLabelStyle}"/>
                                <TextBox Grid.Row="12" Grid.Column="3" Text="{Binding Model.BSLClassification}" IsReadOnly="False" Style="{StaticResource BigTextBoxStyle}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </wpfEditors:SuperTabItem>

                <wpfEditors:SuperTabItem Header="Attachments" IsSelected="false" ToolTip="Attachments" AutomationProperties.Name="">
                    <StackPanel Orientation="Vertical" Margin="5 0" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2 5 10 5" >
                            <Button x:Name="AddAttachment" Content="Add Attachment" />
                            <Button x:Name="DeleteAttachment" Content="Delete Attachment" />
                        </StackPanel>

                        <ItemsControl x:Name="Attachments" Style="{StaticResource AttachmentItemsControlStyle}"  />

                    </StackPanel>
                </wpfEditors:SuperTabItem>
            </wpfEditors:SuperTabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
