InventorySpike/WpfApplication1/Views/StatusBarView.xaml

<UserControl x:Class="Client.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             cal:Bind.Model="{Binding}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StatusBar" >
                <Setter Property="Background" Value="{StaticResource StatusBarBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource StatusBarBorderBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="TextElement.Foreground" Value="White" />
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#BB000000"/>
                                <GradientStop Offset="0.20" Color="#CC000000"/>
                                <GradientStop Offset="0.40" Color="#DD000000"/>
                                <GradientStop Offset="0.70" Color="#EE000000"/>
                                <GradientStop Offset="1" Color="#FF000000"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Separator" x:Key="StatusBarSeparator">
                <Setter Property="Width" Value="3" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="2,0,2,-1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Separator">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="1" Height="20">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#eaedf1" Offset="0" />
                                            <GradientStop Color="#e0e3e6" Offset=".5" />
                                            <GradientStop Color="#c5c8cd" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="1" Height="20">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#c1c5c9" Offset="0" />
                                            <GradientStop Color="#75797d" Offset=".5" />
                                            <GradientStop Color="#acafb3" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="1" Height="20">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#eaedf1" Offset="0" />
                                            <GradientStop Color="#e0e3e6" Offset=".5" />
                                            <GradientStop Color="#c5c8cd" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{x:Null}" x:Key="LogButtonStyle">
                <Setter Property="MinWidth" Value="75" />
                <Setter Property="Foreground" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="CornflowerBlue"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Padding" Value="1 0 7 0" />
            </Style>

            <Style TargetType="TextBlock" x:Key="StateLabelStyle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Padding" Value="4 0" />
                <Setter Property="Width" Value="115" />
            </Style>
        </Grid.Resources>

        <StatusBar Name="StatusBar">
            <StatusBar.Resources>
                <Style TargetType="StatusBarItem">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="2 5 5 5" />
                </Style>
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Ready" Style="{StaticResource StateLabelStyle}" />
            </StatusBarItem>

            <Separator Grid.Column="2" />

            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <TextBlock Text="Logged In" Style="{StaticResource StateLabelStyle}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
